# Cassandra Configuration
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=twitter_clone
CASSANDRA_CLUSTER_NAME=twitter-cluster
CASSANDRA_DC=datacenter1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CQLSH_HOST=cassandra

# SQLite Configuration
DB_PATH=/data/twitter.db